<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Intersection.js tests</title>

        <link rel="stylesheet" href="http://code.jquery.com/qunit/qunit-1.20.0.css">
        <script src="http://code.jquery.com/qunit/qunit-1.20.0.js"></script>

        <script src="../util/Algorithm.StaticDataStructures.js"></script>
        <script src="../util/GeoPoints.js"></script>
        <script src="../util/Vector2D.js"></script>
        <script src="../util/Polygon.js"></script>
        <script src="../util/Point2D.js"></script>
        <script src="../util/Line.js"></script>
        <script src="../util/Intersection.js"></script>

        <script>
            QUnit.test("Polygon operations: simple intersection", function (assert) {
                var polygon1 = [];
                var polygon2 = [];
                
                var p10 = new Point2D(0, 0);
                polygon1.push(p10);
                var p11 = new Point2D(2, 0);
                polygon1.push(p11);
                var p12 = new Point2D(2, 2);
                polygon1.push(p12);
                var p13 = new Point2D(0, 2);
                polygon1.push(p13);
                
                var p20 = new Point2D(0, 3);
                polygon2.push(p20);
                var p21 = new Point2D(3, 0);
                polygon2.push(p21);
                var p22 = new Point2D(3, 3);
                polygon2.push(p22);

                var result = Intersection.intersectPolygons(polygon1, polygon2, 'intersection');
                
                var objectExpected = {};
                objectExpected.polygons = [];
                
                var points = {};
                points.points = [];
                var p30 = new Point2D(2, 1);
                points.points.push(p30);
                var p31 = new Point2D(2, 2);
                points.points.push(p31);
                var p32 = new Point2D(1, 2);
                points.points.push(p32);
                
                
                objectExpected.polygons.push(points);
                
                assert.deepEqual(result, objectExpected );
            });
            
            QUnit.test("Polygon operations: selfinterseting polygon and a simple polygon  intersection", function (assert) {
                var polygon1 = [];
                var polygon2 = [];
                
                // self intersectiong polygon
                var p10 = new Point2D(0, 3);
                polygon1.push(p10);
                var p11 = new Point2D(3, 0);
                polygon1.push(p11);
                var p12 = new Point2D(0, 0);
                polygon1.push(p12);
                var p13 = new Point2D(3, 3);
                polygon1.push(p13);
                
                //
                var p20 = new Point2D(2, 2);
                polygon2.push(p20);
                var p21 = new Point2D(1, 2);
                polygon2.push(p21);
                var p22 = new Point2D(1, 1);
                polygon2.push(p22);
                var p23 = new Point2D(2, 1);
                polygon2.push(p23);

                var result = Intersection.intersectPolygons(polygon1, polygon2, 'intersection');
                
                var objectExpected = {};
                objectExpected.polygons = [];
                
                var points = {};
                points.points = [];
                var p30 = new Point2D(1, 2);
                points.points.push(p30);
                var p31 = new Point2D(2, 1);
                points.points.push(p31);
                var p32 = new Point2D(1, 1);
                points.points.push(p32);
                var p33 = new Point2D(2, 2);
                points.points.push(p33);
                
                
                objectExpected.polygons.push(points);
                
                assert.deepEqual(result, objectExpected );
            });
        </script>
    </head>
    <body>

        <div id="qunit"></div>

    </body>
</html>