<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Line.js tests</title>

        <link rel="stylesheet" href="http://code.jquery.com/qunit/qunit-1.20.0.css">
        <script src="http://code.jquery.com/qunit/qunit-1.20.0.js"></script>
        <script src="../util/Point2D.js"></script>
        <script src="../util/Line.js"></script>

        <script>
            QUnit.test("Line midpoint", function (assert) {
                var p1 = new Point2D(0, 0);
                var p2 = new Point2D(2, 0);
                var p3expected = new Point2D(1, 0);
                var p3received = Line.getMidPoint(p1, p2);
                
                assert.deepEqual(p3expected, p3received);
            });
            /*
             * Simple case of intersection
             */
            QUnit.test("Line intersection point: simple case", function (assert) {
                var p1 = new Point2D(0, 0);
                var p2 = new Point2D(3, 3);
                var p3 = new Point2D(1, 3);
                var p4 = new Point2D(3, 1);
                var p3expected = new Point2D(2, 2);
                var response = Line.getIntersectionPoint(p1, p2, p3, p4);
 
                assert.deepEqual(p3expected, response.points[0]);
            });
            /*
             * Case when one line starts on another line 
             */
            QUnit.test("Line intersection point: one line starts on another line", function (assert) {
                var p1 = new Point2D(0, 0);
                var p2 = new Point2D(3, 3);
                var p3 = new Point2D(2, 2);
                var p4 = new Point2D(3, 1);
                var p3expected = new Point2D(2, 2);
                var response = Line.getIntersectionPoint(p1, p2, p3, p4);
 
                assert.deepEqual(p3expected, response.points[0]);
            });
            /*
             * Case when there is no intersection 
             */
            QUnit.test("Line intersection point: no intersection", function (assert) {
                var p1 = new Point2D(0, 0);
                var p2 = new Point2D(3, 3);
                var p3 = new Point2D(3, 2);
                var p4 = new Point2D(3, 1);

                var response = Line.getIntersectionPoint(p1, p2, p3, p4);
 
                assert.deepEqual(response.points.length, 0);
            });
        </script>
    </head>
    <body>

        <div id="qunit"></div>

    </body>
</html>