<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Polygon.js tests</title>

        <link rel="stylesheet" href="http://code.jquery.com/qunit/qunit-1.20.0.css">
        <script src="http://code.jquery.com/qunit/qunit-1.20.0.js"></script>
        <script src="../util/GeoPoints.js"></script>
        <script src="../util/Vector2D.js"></script>
        <script src="../util/Point2D.js"></script>
        <script src="../util/Line.js"></script>
        <script src="../util/Polygon.js"></script>

        <script>
            QUnit.test("Polygon isPointOnBoundary: point is on boundary", function (assert) {
                var polygon1 = [];
                
                var p10 = new Point2D(0, 0);
                polygon1.push(p10);
                var p11 = new Point2D(2, 0);
                polygon1.push(p11);
                var p12 = new Point2D(2, 2);
                polygon1.push(p12);
                var p13 = new Point2D(0, 2);
                polygon1.push(p13);
                
                var p1 = new Point2D(0, 1);

                var p3expected = true;
                var response = Polygon.isPointOnBoundary(p1, polygon1);
                
                assert.equal(response, p3expected);
            });
            
            QUnit.test("Polygon isPointOnBoundary: point is coincidental with one of the poylgons points", function (assert) {
                var polygon1 = [];
                
                var p10 = new Point2D(0, 0);
                polygon1.push(p10);
                var p11 = new Point2D(2, 0);
                polygon1.push(p11);
                var p12 = new Point2D(2, 2);
                polygon1.push(p12);
                var p13 = new Point2D(0, 2);
                polygon1.push(p13);
                
                var p1 = new Point2D(0, 0);

                var p3expected = true;
                var response = Polygon.isPointOnBoundary(p1, polygon1);
                
                assert.equal(response, p3expected);
            });
            
            QUnit.test("Polygon isPointOnBoundary: point is outside but collinear with boundary", function (assert) {
                var polygon1 = [];
                
                var p10 = new Point2D(0, 0);
                polygon1.push(p10);
                var p11 = new Point2D(2, 0);
                polygon1.push(p11);
                var p12 = new Point2D(2, 2);
                polygon1.push(p12);
                var p13 = new Point2D(0, 2);
                polygon1.push(p13);
                
                var p1 = new Point2D(0, 3);

                var p3expected = false;
                var response = Polygon.isPointOnBoundary(p1, polygon1);
                
                assert.equal(response, p3expected);
            });
            
            QUnit.test("Polygon isPointOnBoundary: point is not on boundary", function (assert) {
                var polygon1 = [];
                
                var p10 = new Point2D(0, 0);
                polygon1.push(p10);
                var p11 = new Point2D(2, 0);
                polygon1.push(p11);
                var p12 = new Point2D(2, 2);
                polygon1.push(p12);
                var p13 = new Point2D(0, 2);
                polygon1.push(p13);
                
                var p1 = new Point2D(1, 1);

                var p3expected = false;
                var response = Polygon.isPointOnBoundary(p1, polygon1);
                
                assert.equal(response, p3expected);
            });
            
            QUnit.test("Polygon isPointInPolygon: point is in polygon", function (assert) {
                var polygon1 = [];
                
                var p10 = new Point2D(0, 0);
                polygon1.push(p10);
                var p11 = new Point2D(2, 0);
                polygon1.push(p11);
                var p12 = new Point2D(2, 2);
                polygon1.push(p12);
                var p13 = new Point2D(0, 2);
                polygon1.push(p13);
                
                var p1 = new Point2D(1, 1);

                var p3expected = true;
                var response = Polygon.isPointInPolygon(polygon1, p1);
                
                assert.equal(response, p3expected);
            });
            
            QUnit.test("Polygon isPointInPolygon: point is not in polygon", function (assert) {
                var polygon1 = [];
                
                var p10 = new Point2D(0, 0);
                polygon1.push(p10);
                var p11 = new Point2D(2, 0);
                polygon1.push(p11);
                var p12 = new Point2D(2, 2);
                polygon1.push(p12);
                var p13 = new Point2D(0, 2);
                polygon1.push(p13);
                
                var p1 = new Point2D(3, 1);

                var p3expected = false;
                var response = Polygon.isPointInPolygon(polygon1, p1);
                
                assert.equal(response, p3expected);
            });
            
            QUnit.test("Polygon isPointInPolygon: point is on boundary of the polygon", function (assert) {
                var polygon1 = [];
                
                var p10 = new Point2D(0, 0);
                polygon1.push(p10);
                var p11 = new Point2D(2, 0);
                polygon1.push(p11);
                var p12 = new Point2D(2, 2);
                polygon1.push(p12);
                var p13 = new Point2D(0, 2);
                polygon1.push(p13);
                
                var p1 = new Point2D(2, 1);

                var p3expected = true;
                var response = Polygon.isPointInPolygon(polygon1, p1);
                
                assert.equal(response, p3expected);
            });
            
            QUnit.test("Polygon getArea: area=4 (counterclockwise orientation)", function (assert) {
                var polygon1 = [];
                
                var p10 = new Point2D(0, 0);
                polygon1.push(p10);
                var p11 = new Point2D(2, 0);
                polygon1.push(p11);
                var p12 = new Point2D(2, 2);
                polygon1.push(p12);
                var p13 = new Point2D(0, 2);
                polygon1.push(p13);

                var p3expected = 4;
                var response = Polygon.getArea(polygon1);
                
                assert.equal(response, p3expected);
            });
            
            QUnit.test("Polygon getArea: area=-45.5 (clockwise orientation)", function (assert) {
                var polygon1 = [];
                
                var p10 = new Point2D(4, 10);
                polygon1.push(p10);
                var p11 = new Point2D(9, 7);
                polygon1.push(p11);
                var p12 = new Point2D(11, 2);
                polygon1.push(p12);
                var p13 = new Point2D(2, 2);
                polygon1.push(p13);
                
                var p1 = new Point2D(2, 1);

                var p3expected = -45.5;
                var response = Polygon.getArea(polygon1);
                
                assert.equal(response, p3expected);
            });
            
            QUnit.test("Polygon getArea: LIMITATION for self intersecting polygons the actual area is 2 but result is 0", function (assert) {
                var polygon1 = [];
                
                var p10 = new Point2D(0, 0);
                polygon1.push(p10);
                var p11 = new Point2D(2, 2);
                polygon1.push(p11);
                var p12 = new Point2D(2, 0);
                polygon1.push(p12);
                var p13 = new Point2D(0, 2);
                polygon1.push(p13);

                var p3expected = 0;
                var response = Polygon.getArea(polygon1);
                
                assert.equal(response, p3expected);
            });

        </script>
    </head>
    <body>

        <div id="qunit"></div>

    </body>
</html>