<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<title>
	Intersection:V5
</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<script src="util/point2d.js" type="text/javascript"></script>
<script src="util/vector2d.js" type="text/javascript"></script>
<script src="util/polygon.js" type="text/javascript"></script>
<script src="util/Intersection.js" type="text/javascript"></script>
<script src="http://dev.virtualearth.net/mapcontrol/mapcontrol.ashx?v=6.3" type="text/javascript"></script>

<script src="util/Geo.js" type="text/javascript"></script>
<script src="util/Geo.Utils.js" type="text/javascript"></script>
<script src="util/Geo.Draw.js" type="text/javascript"></script>
<script src="util/Geo.Selection.js" type="text/javascript"></script>
<script src="util/Geo.PolygonOperations.js" type="text/javascript"></script>

<script language="JavaScript" type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>


    
	<script language="javascript" type="text/javascript">
		var map = null;
		//var polyline = null;
		/*var polylineMask = null;
		var moving = false;
		var currentDragHandle = null;
		var pinLayer = null;
		var pointIndex = null;

		var myPoints = new Array();
		var tempShape = null;
		var tempPoints = null;
		//var slDrawing = new VEShapeLayer();

		var MaskLayer = new VEShapeLayer();

		var currentIndex = 0;*/

		function load(){
            //Create Map
            map = new VEMap('MapDiv');
            mapCenter = new VELatLong(41.8756, -87.9956)
            map.LoadMap();
            map.SetMapStyle(VEMapStyle.Shaded);
            map.SetMouseWheelZoomToCenter(false);
            map.SetCenterAndZoom(mapCenter, 9);	
			
			map.AttachEvent("ShowPolygonInfoEvent", Geo.Utils.ShapeInfo);
        }

		function ClearAll(){
			Geo.Drawing.ClearAll();
			Geo.Selection.ClearAll();
			Geo.PolygonOperations.ClearAll();
		}
		
	</script>

	
</head>
<body id="" onload="load()">
        
    <div class="MapContainer">

        <table class="MapTable">
            <tr valign="top">
                <td>
                    <div id="MapDiv" style="position:relative; width: 750px; height: 500px;"></div>
                </td>
				<td align="center">
					<table>
						<tr>
							<td>
								<input type="button" id="cmdSelect" value="Click to select" onclick="Geo.Selection.SelectShapes();" />
								<input type="button" id="cmdClear" value="Clear all" onclick="ClearAll();" />
								<input type="button" id="polyButton" value="Draw Poly" onclick="Geo.Utils.UserWantsPolygonDrawnAction()" />
							</td>
						</tr>
						<tr>
							<td>
								<input type="button" id="cmdSetScaleKm" value="Scale km's" onclick="Geo.Utils.SetScaleBarDistanceUnit(VEDistanceUnit.Kilometers);" />
								<input type="button" id="cmdSetScaleMi" value="Scale mi's" onclick="Geo.Utils.SetScaleBarDistanceUnit(VEDistanceUnit.Miles);" />
							</td>
						</tr>
						<tr>
							<td>
								<input type="button" id="cmdThinPolygon" value="Thin Polygon" onclick="Geo.Utils.ThinPolygon();" />
							</td>
						</tr>
						<tr>
							<td>
                        <input type="radio" name="latlng" id="latlng" value="latlng"/>>Lat/Lng
                        <input type="radio" name="latlng" id="lnglat" value="lnglat" />>Lng/Lat
                        <input type="radio" name="latlng" id="db" value="db" />>DB<br />
							</td>
						</tr>
						<tr>
							<td>
								<textarea id="polyTA" value="Clear all" rows="20" cols="50"></textarea>
							</td>
						</tr>
						<tr>
							<td>
								<div id="pol0" />
							</td>
						</tr>
						<tr>
							<td>
								<div id="pol1" />
							</td>
						</tr>
						<tr>
							<td>
								<div id="polR" />
							</td>
						</tr>
						<tr>
							<td>
								<div id="thinnedPolyPoints" />
							</td>
						</tr>
						<tr>
							<td>
								<div id="polArea" />
							</td>
						</tr>
                  <tr>
							<td>
								<div id="pol10" />
							</td>
						</tr>
						<tr>
							<td>
								<div id="pol11" />
							</td>
						</tr>
					</table>
                </td>
            </tr>
            <tr>
                
            </tr>
        </table>
    </div>

</form>
</body>


</html>
