<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<title>
	Intersection:V5
</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

<script src="util/Point2d.js" type="text/javascript"></script>
<script src="util/GeoPoints.js" type="text/javascript"></script>
<script src="util/Vector2d.js" type="text/javascript"></script>
<script src="util/Line.js" type="text/javascript"></script>
<script src="util/Polygon.js" type="text/javascript"></script>
<script src="util/Algorithm.StaticDataStructures.js" type="text/javascript"></script>

<script src="util/Intersection.js" type="text/javascript"></script>
<script src="http://dev.virtualearth.net/mapcontrol/mapcontrol.ashx?v=6.3" type="text/javascript"></script>

<script src="util/GeoModel.js" type="text/javascript"></script>

<script src="util/Geo.js" type="text/javascript"></script>
<script src="util/Geo.Utils.js" type="text/javascript"></script>
<script src="util/Geo.Draw.js" type="text/javascript"></script>
<script src="util/Geo.Selection.js" type="text/javascript"></script>
<script src="util/Geo.Masks.js" type="text/javascript"></script>
<script src="util/Geo.PolygonOperations.js" type="text/javascript"></script>



<script src="util/InfoDisplay.js" type="text/javascript"></script>
<script src="util/HtmlDisplay.js" type="text/javascript"></script>
    
<script language="javascript" type="text/javascript">
   var map = null;
   
   function load(){
      //Create Map
      map = new VEMap('MapDiv');
      mapCenter = new VELatLong(41.8756, -87.9956);
      map.LoadMap();
      map.SetMapStyle(VEMapStyle.Shaded);
      map.SetMouseWheelZoomToCenter(false);
      map.SetCenterAndZoom(mapCenter, 9);	
   }
   
   function ClearAll(){
      Geo.Drawing.ClearAll();
      Geo.Selection.ClearAll();
      Geo.Masks.ClearAll();
      Geo.PolygonOperations.ClearAll();
      //geoModel.ClearAll();
      
      $( document ).trigger( "clearAll" );
   }
   
   $( document ).ready(function() {
      $( document ).trigger( "actionPolygonsAreNotReadyForOperations" );
   });
</script>
	
</head>
<body id="" onload="load()">
        
    <div class="MapContainer">

        <table class="MapTable">
            <th>
			GOTCHAS - FIREFOX ONLY; <br />
			little app to draw polygons and perform add/subtract/union operations on them
			</th>
            <tr valign="top">
                <td>
                    <div id="MapDiv" style="position:relative; width: 700px; height: 400px;"></div>
                </td>
                <td align="center">
                    <table>
                        <tr>
                            <td>
                                <input type="button" id="cmdDraw" value="Click to draw" onclick="Geo.Drawing.Draw();" />
                                (start with a left click and right click to close polygon)
                                <br />
                                <br />
                                <input type="button" id="cmdSelect" value="Click to select shape for operations" onclick="Geo.Selection.SelectShapes();" />
                                (right click to select a polygon; right clicking the same polygon again will deselect it)
                            </td>
                        </tr>
                        <tr>
                            <td class="setOperationButtons">
                                <hr />
                                <input type="button" id="cmdIntersect" value="Intersect" onclick="Geo.PolygonOperations.DoPolygons('intersection');" />
                                <input type="button" id="cmdUnion" value="Union" onclick="Geo.PolygonOperations.DoPolygons('union');" />
                                <input type="button" id="cmdAMB" value="AMB" onclick="Geo.PolygonOperations.DoPolygons('amb');" />
                                <input type="button" id="cmdBMA" value="BMA" onclick="Geo.PolygonOperations.DoPolygons('bma');" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <hr />
                                <input type="button" id="cmdSetScaleKm" value="Scale km's" onclick="Geo.Utils.SetScaleBarDistanceUnit(VEDistanceUnit.Kilometers);" />
                                <input type="button" id="cmdSetScaleMi" value="Scale mi's" onclick="Geo.Utils.SetScaleBarDistanceUnit(VEDistanceUnit.Miles);" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <hr />
                                <input type="button" id="cmdClear" value="Clear all" onclick="ClearAll();" /> (delete everything, start over) <br />
								<input type="button" id="cmdClear" value="Delete resulting polygons" onclick="Geo.Masks.ClearAll();" /> (only delete results of polygons operations, z-index doesn't work in this map version anymore)
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <hr />
                                <div>Current Polygon</div>
                                <div id="pol0" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div id="pol1" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div id="polR" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div>Current Polygon Area</div>
                                <div id="polArea" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div>Polygon A</div>
                                <div id="pol10" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div>Polygon B</div>
                                <div id="pol11" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>
    
</html>
