<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<title>
	Intersection:V4
</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<script src="util/point2d.js" type="text/javascript"></script>
<script src="util/vector2d.js" type="text/javascript"></script>
<script src="util/polygon.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>

<script src="PolygonOperations.js" type="text/javascript"></script>
    <script src="http://dev.virtualearth.net/mapcontrol/mapcontrol.ashx?v=6.3" type="text/javascript"></script>
	<script language="javascript" type="text/javascript">
		var map = null;
		//var polyline = null;
		var polylineMask = null;
		var moving = false;
		var currentDragHandle = null;
		var pinLayer = null;
		var pointIndex = null;

		var myPoints = new Array();
		var tempShape = null;
		var tempPoints = null;
		var slDrawing = new VEShapeLayer();

		var MaskLayer = new VEShapeLayer();

		var currentIndex = 0;

		var Geo = {};
		Geo.polygons = new Array();
		Geo.shapes = new Array();
		Geo.index = 0;
		Geo.tempPoints = new Array(); // when shape is being drawn need to place to store points
		Geo.polygonsForAction = new Array();
		
		function load(){
            //Create Map
            map = new VEMap('MapDiv');
            mapCenter = new VELatLong(41.8756, -87.9956)
            map.LoadMap();
            map.SetMapStyle(VEMapStyle.Shaded);
            map.SetMouseWheelZoomToCenter(false);
            map.SetCenterAndZoom(mapCenter, 9);	

			map.AddShapeLayer(slDrawing);

         }
		 
		 function AttachHandleEvents(){
			// Attach the event handlers to the mouse 
            map.AttachEvent("onmousemove", mouseMoveHandler);
            map.AttachEvent("onmousedown", mouseDownHandler);
            map.AttachEvent("onmouseup", mouseUpHandler);
		 }

		 function DetachHandleEvents(){
			// Attach the event handlers to the mouse 
            map.DetachEvent("onmousemove", mouseMoveHandler);
            map.DetachEvent("onmousedown", mouseDownHandler);
            map.DetachEvent("onmouseup", mouseUpHandler);
		 }
		
		function getIndex(id){
			for(var i =0; i<Geo.shapes.length; i++){
				if(id == Geo.shapes[i].Primitives[0].iid ){
					return i;
				}
			}
		}

		function createPolylineMask(id){

			var index = getIndex(id);
			currentIndex = index;
			polylineMask = new VEShape(VEShapeType.Polygon, Geo.polygons[index]);
            polylineMask.HideIcon();
            polylineMask.Hide();
            polylineMask.SetLineColor(new VEColor(0,0,0, 0.5));
            polylineMask.SetFillColor(new VEColor(0,0,0,0.0));
            polylineMask.Primitives[0].symbol.stroke_dashstyle = "Dash";
            map.AddShape(polylineMask);

			//Add drag handles
            pinLayer = new VEShapeLayer();
            map.AddShapeLayer(pinLayer);
            for (i = 0; i <= (Geo.polygons[index].length -1); i++){
                var dragHandle = new VEShape(VEShapeType.Pushpin, Geo.polygons[index][i]);
                dragHandle.SetCustomIcon('images/DragHandle.gif');
                pinLayer.AddShape(dragHandle);
            }
            //pinLayer.Hide();
		}

		//onmousedown handler
		function mouseDownHandler(e) {

			if (e.rightMouseButton && e.elementID) {
				createPolylineMask(e.elementID);
            }
            if (e.elementID) {
                currentDragHandle = map.GetShapeByID(e.elementID);
                if (currentDragHandle.GetType() == VEShapeType.Pushpin){
                   moving = true;
                   polylineMask.Show();
                   map.vemapcontrol.EnableGeoCommunity(true);
                   document.getElementById("MapDiv").style.cursor = 'crosshair';
                   
                   //Determine point index
                   var handleLocation = currentDragHandle.GetPoints();
                   for (i = 0; i <= (Geo.polygons[currentIndex].length - 1); i++){
                    var pointLocation = Geo.polygons[currentIndex][i].toString();
                    if(handleLocation == pointLocation){
                        pointIndex = i;
                        break;
                    }   
                   }       
                }
            }
        }

        //onmousemove handler
        function mouseMoveHandler(e) {
            if (moving) {
                var loc = map.PixelToLatLong(new VEPixel(e.mapX, e.mapY));
                currentDragHandle.SetPoints(loc);
                Geo.polygons[currentIndex][pointIndex] = loc;
                polylineMask.SetPoints(Geo.polygons[currentIndex]);
            }
        }

        //onmouseup handler
        function mouseUpHandler(e) {
            if (moving) {
                moving = false;
                polylineMask.Hide();
                map.vemapcontrol.EnableGeoCommunity(false);
                document.getElementById("MapDiv").style.cursor = '';
                Geo.shapes[currentIndex].SetPoints(Geo.polygons[currentIndex]);
            }
        }
        
        //toggle edit mode
        function toggleEdit(){
            if (!pinLayer || !pinLayer.GetVisibility()){
				AttachHandleEvents();
                document.getElementById("cmdEdit").value = 'Click to end edit';
            } else {
				DetachHandleEvents();
                pinLayer.Hide();
                document.getElementById("cmdEdit").value = 'Click to start edit';
            }
        }
		
		var boom = 0;
		function SelectPolygons()
		{
			if (boom == 0){
				map.AttachEvent("onclick", SelectPolygonsForAction);
				boom = 1;
			} else {
				map.DetachEvent("onclick", SelectPolygonsForAction);
				boom = 0;
			}
			
		}

		function DrawMask(points){
			map.DeleteShapeLayer(MaskLayer);
			MaskLayer = new VEShapeLayer();
            map.AddShapeLayer(MaskLayer);
			for(var i=0; i<points.length; i++){
				polylineMask = new VEShape(VEShapeType.Polygon, points[i]);
				polylineMask.HideIcon();
				polylineMask.SetLineColor(new VEColor(255,0,0, 0.5));
				polylineMask.SetFillColor(new VEColor(0,0,128,0.3));
				polylineMask.Primitives[0].symbol.stroke_dashstyle = "Dash";
				MaskLayer.AddShape(polylineMask);
			}

		}
		function HighlightSelected(id){

			var index = getIndex(id);
			/*currentIndex = index;
			polylineMask = new VEShape(VEShapeType.Polygon, Geo.polygons[index]);
            polylineMask.HideIcon();
            polylineMask.Hide();
            polylineMask.SetLineColor(new VEColor(0,0,0, 0.5));
            polylineMask.SetFillColor(new VEColor(0,0,0,0.0));
            polylineMask.Primitives[0].symbol.stroke_dashstyle = "Dash";
            map.AddShape(polylineMask);*/
			var t1 = Geo.polygons[index].slice(0, Geo.polygons[index].length);
			Geo.polygonsForAction.push(t1);
			document.getElementById("pol"+index).innerHTML = t1;
			//Add drag handles
            var gimps = new VEShapeLayer();
            map.AddShapeLayer(gimps);
            for (i = 0; i <= (Geo.polygons[index].length -1); i++){
                var dragHandle = new VEShape(VEShapeType.Pushpin, Geo.polygons[index][i]);
                dragHandle.SetCustomIcon('images/y_green.png');
				var pixel = map.LatLongToPixel(Geo.polygons[index][i], map.GetZoomLevel());

				var title = "N: "+i+"<br />";
				title += Geo.polygons[index][i].toString();
				title += "<br />";
				title += pixel.x +", " + pixel.y;
				dragHandle.SetTitle(title);
                gimps.AddShape(dragHandle);
            }
            //pinLayer.Hide();
		}
		function DoPolygons(action){
			var t1 = getMePolyFromMap( Geo.polygonsForAction[0] );
			var t2 = getMePolyFromMap( Geo.polygonsForAction[1] );
			//var rst = Intersection.intersectPolygons(t1, t2, "amb");
			var rst = Intersection.intersectPolygons(t1, t2, action);

			var na = new Array();
			na.push("Results:<br />");
			var points = new Array();
			for (var i=0; i<rst.polygons.length ;i++ )
			{
				na.push(rst.polygons[i].points.toString());
				na.push("<br /><br />");
				//////////
				points[i] = new Array();
				for (var j=0; j<rst.polygons[i].points.length ;j++ )
				{
					points[i].push(new VELatLong(rst.polygons[i].points[j].x,rst.polygons[i].points[j].y));
				}
			}
			
			/*for (var i=0; i<rst.polygons[0].points.length ;i++ )
			{
				points.push(new VELatLong(rst.polygons[0].points[i].x,rst.polygons[0].points[i].y));
			}*/
			DrawMask(points);
			document.getElementById("polR").innerHTML = na;

		}
		function Draw(geomType)
		{
			//myGeomType = geomType;
			//myGeomType = "polygon";
			map.AttachEvent("onclick", DrawPolyMouseClick);
		}

		function SelectPolygonsForAction(e){
			if (e.rightMouseButton && e.elementID) {
				//console.info(e.elementID);
				HighlightSelected(e.elementID);
            }
		}
		function DrawPolyMouseClick(e)
		{
			var x = e.mapX;
			var y = e.mapY;
			pixel = new VEPixel(x, y);

			var LL = map.PixelToLatLong(pixel);

			//if (myPoints.length == 0 && myGeomType != "point") 
			//{
				map.AttachEvent("onmousemove", DrawPolyMouseMove);
			//}

			if (typeof (Geo.polygons[Geo.index]) == 'undefined')
			{
				Geo.polygons[Geo.index] = new Array();
			}
			Geo.polygons[Geo.index].push(LL);
			
			if (e.rightMouseButton)
			{
				try
				{
					map.DetachEvent("onmousemove", DrawPolyMouseMove);
					map.DetachEvent("onclick", DrawPolyMouseClick);
					slDrawing.DeleteShape(tempShape);
					slDrawing.DeleteShape(tempCircle);
				}
				catch (err)
				{

				}
				
				myCurrentShape = "shape" + i;
				Geo.shapes[Geo.index] = new VEShape(VEShapeType.Polygon, Geo.polygons[Geo.index]);
				Geo.shapes[Geo.index].HideIcon();
				/*switch (myGeomType) 
				{
					case "polygon":
						Geo.shapes[Geo.index] = new VEShape(VEShapeType.Polygon, Geo.polygons[Geo.index]);
						break;
					case "polyline":
						//myCurrentShape = new VEShape(VEShapeType.Polyline, myPoints);
						break;
					case "circle":
						myCurrentShape = new VEShape(VEShapeType.Polygon, myCirclePoints);
						document.getElementById("txtShapeDetails").value = "Radius: " + myDistance + " km";
						break;
					case "point":
						myCurrentShape = new VEShape(VEShapeType.Pushpin, LL);
						break;
				}*/
				slDrawing.AddShape(Geo.shapes[Geo.index]);

				Geo.index++;
			}
			else
			{
				//document.getElementById("divMap").style.cursor='crosshair';
			}
		}

		function DrawPolyMouseMove(e)
		{
			var x = e.mapX;
			var y = e.mapY;
			pixel = new VEPixel(x, y);
			var LL = map.PixelToLatLong(pixel);
			//copy Geo.polygons[Geo.index] into new array
			tempPoints = Geo.polygons[Geo.index].slice(0, Geo.polygons[Geo.index].length);
			
			//if (myGeomType == "circle" && tempPoints.length == 2)
			//{
			//	tempPoints[1] = LL;
			//}
			//else
			//{
				tempPoints.push(LL);
			//}

			try
			{
				slDrawing.DeleteShape(tempShape);
				slDrawing.DeleteShape(tempCircle);
			}
			catch (err)
			{
			}
			
			if (tempPoints.length == 2)
			{
				tempShape = new VEShape(VEShapeType.Polyline, tempPoints);
				tempShape.HideIcon();
				slDrawing.AddShape(tempShape);
			}
			
			//myGeomType = "polygon";
			if (tempPoints.length > 2)
			{
				/*switch (myGeomType) 
				{
					case "polygon":
						tempShape = new VEShape(VEShapeType.Polygon, tempPoints);
						break;
					case "polyline":
						tempShape = new VEShape(VEShapeType.Polyline, tempPoints);
						break;
				}*/
				tempShape = new VEShape(VEShapeType.Polygon, tempPoints);
				tempShape.HideIcon();
				slDrawing.AddShape(tempShape);
			}
		}

		function ClearAll(){
			map.DeleteAllShapes();
			map.Clear();

			map.DetachEvent("onmousemove", DrawPolyMouseMove);
			map.DetachEvent("onclick", DrawPolyMouseClick);
			map.DetachEvent("onclick", SelectPolygonsForAction);
			DetachHandleEvents();

			boom = 0;

			Geo = {};
			Geo.polygons = new Array();
			Geo.shapes = new Array();
			Geo.index = 0;
			Geo.tempPoints = new Array(); // when shape is being drawn need to place to store points
			Geo.polygonsForAction = new Array();
		}
	</script>

	
</head>
<body id="" onload="load()">

                
    <div class="MapContainer">

        <table class="MapTable">
            <tr valign="top">
                <td>
                    <div id="MapDiv" style="position:relative; width: 700px; height: 400px;"></div>
                </td>
				<td align="center">
					<table>
						<tr>
							<td>
								<input type="button" id="cmdEdit" value="Click to start edit" onclick="toggleEdit();" />
								<input type="button" id="cmdDraw" value="Click to draw" onclick="Draw();" />
								<input type="button" id="cmdSelect" value="Click to select" onclick="SelectPolygons();" />
								
							</td>
						</tr>
						<tr>
							<td>
								<input type="button" id="cmdIntersect" value="Intersect" onclick="DoPolygons('intersection');" />
								<input type="button" id="cmdUnion" value="Union" onclick="DoPolygons('union');" />
								<input type="button" id="cmdAMB" value="AMB" onclick="DoPolygons('amb');" />
								<input type="button" id="cmdBMA" value="BMA" onclick="DoPolygons('bma');" />
							</td>
						</tr>
						<tr>
							<td>
								<input type="button" id="cmdClear" value="Clear all" onclick="ClearAll();" />
							</td>
						</tr>
						<tr>
							<td>
								<div id="pol0" />
							</td>
						</tr>
						<tr>
							<td>
								<div id="pol1" />
							</td>
						</tr>
						<tr>
							<td>
								<div id="polR" />
							</td>
						</tr>
					</table>
                </td>
            </tr>
            <tr>
                
            </tr>
        </table>
    </div>

</form>
</body>


</html>
