<html>
<head>
<script type="text/javascript" src="http://dev.virtualearth.net/mapcontrol/mapcontrol.ashx?v=6"></script>
<script>
  var map;
  function OnPageLoad()
  {
    map = new VEMap('myMap');
    map.LoadMap();
	

	var points = [
	  new VELatLong(41,-102),
	  new VELatLong(37,-102),
	  new VELatLong(37,-109),
	  new VELatLong(41,-109),
	  new VELatLong(41,-102)
	];
	
	var points1 = "-116.97864532470705, 33.967361817064834,-116.97864532470705, 33.960385479896885,-116.97027051025393, 33.960385479896885,-116.97027051025393, 33.94472223101991,-116.97864532470705, 33.94472223101991,-116.97864532470705, 33.937601619431724,-116.9857200341797, 33.937601619431724,-116.9857200341797, 33.967361817064834";
	//points1 = getMePoly( points1 );

	var points2 = "-117.10601806640625, 33.99375764397386,-116.97864532470705, 33.99375764397386,-116.97864532470705, 33.9083202346629,-117.10601806640625, 33.9083202346629";
	
	var leftPoly1 = "-116.97864532470705, 33.967361817064834,-116.97864532470705, 33.960385479896885,-116.97864532470705, 33.960385479896885,-116.97027051025393, 33.960385479896885,-116.97027051025393, 33.94472223101991,-116.97864532470705, 33.94472223101991,-116.97864532470705, 33.94472223101991,-116.97864532470705, 33.937601619431724,-116.97864532470705, 33.937601619431724,-116.9857200341797, 33.937601619431724,-116.9857200341797, 33.967361817064834,-116.97864532470705, 33.967361817064834";

	var rightPoly1 ="-117.10601806640625, 33.99375764397386,-116.97864532470705, 33.99375764397386,-116.97864532470705, 33.967361817064834,-116.97864532470705, 33.960385479896885,-116.97864532470705, 33.94472223101991,-116.97864532470705, 33.937601619431724,-116.97864532470705, 33.9083202346629,-117.10601806640625, 33.9083202346629";

	var polygon = draw( points1);	

	draw( points2);

	map.SetMapView(polygon.GetPoints());

	var pins1 = "-116.97864532470705, 33.960385479896885,-116.97027051025393, 33.960385479896885,-116.97027051025393, 33.94472223101991";

	var pins2 ="-117.10601806640625, 33.99375764397386,-116.97864532470705, 33.99375764397386";

	var pins3 ="-116.97864532470705, 33.967361817064834,-116.97864532470705, 33.9083202346629,-117.10601806640625, 33.9083202346629";

	var pins4 = "-116.97864532470705, 33.967361817064834,-116.97864532470705, 33.960385479896885,-116.97027051025393, 33.960385479896885,-116.97027051025393, 33.94472223101991,-116.97864532470705, 33.94472223101991,-116.97864532470705, 33.937601619431724,-116.97864532470705, 33.94472223101991,-116.97864532470705, 33.960385479896885";

	//drawPins( pins1, 0 );
	var col1 = new VEColor(255,0,0,0.5);
	//draw(m1, col1);

	//drawPins( pins2, 0 );
	drawPins( pins4, 0 );
	//var col2 = new VEColor(0,255,0,0.5);
	//draw(m2, col2);
	//
	//drawPins( pins1, 0 );
	//drawPins( pins2, 0 );

	//drawPins( pl2, 0 );

	
  }

  

	function draw( aString, color ){
		var polyT = getMePoly( aString );

		var polygon = new VEShape(VEShapeType.Polygon, polyT);

		polygon.HideIcon();
		polygon.SetLineColor(new VEColor(255,0,0,1));
		if (color)
		{
			polygon.SetFillColor(color);
		}
		
		polygon.SetLineWidth(1);

		map.AddShape(polygon);

		return polygon;
	}

	function drawPins( aString, shift ){

		var polyT = getMePoly( aString );

		for (var i=0; i<polyT.length; i++){ 
			//create a pushpin
			//console.info(polyT[i]);
			var pin = new VEShape(VEShapeType.Pushpin, polyT[i] );
			//var pin = new VEShape(VEShapeType.Pushpin, new VELatLong(39.73, -105));

			pin.SetTitle("a"+i);
			pin.SetDescription("lat:"+polyT[i].Latitude +" lng:"+polyT[i].Longitude);
			map.AddShape(pin);
		}
		 console.info("asd");

	}

	function getMePoly( aString ){
		var result = [];

		var pla1 = aString.split(",");
		for( var i=0; i<pla1.length; i= i+2){
			result.push( new VELatLong( parseFloat(pla1[i+1]), parseFloat(pla1[i]) ) );
		}
		return result;
	}


</script>
<body onload="OnPageLoad();">
    <div id="myMap" style="position:relative;width:600px;height:400px;"></div>
</body>
</html>